<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Mail di servizio e invio mail unattended</Description>
    <Authors>LightCode srl</Authors>
    <Company>LightCode srl</Company>
    <Copyright>Copyright © 2019</Copyright>
    <AssemblyVersion>0.0.9</AssemblyVersion>
    <FileVersion>0.0.9</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>
</Project>